.\.venv\Scripts\spark-submit .\exerciseB\exb.py .\exerciseB\conditions.csv exerciseB\outB.txt .\exerciseB\outB_rules.txt
25/04/20 02:25:18 WARN Shell: Did not find winutils.exe: java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://wiki.apache.org/hadoop/WindowsProblems
25/04/20 02:25:19 INFO SparkContext: Running Spark version 3.5.5
25/04/20 02:25:19 INFO SparkContext: OS info Windows 11, 10.0, amd64
25/04/20 02:25:19 INFO SparkContext: Java version 21.0.6
25/04/20 02:25:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/20 02:25:19 INFO ResourceUtils: ==============================================================
25/04/20 02:25:19 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/20 02:25:19 INFO ResourceUtils: ==============================================================
25/04/20 02:25:19 INFO SparkContext: Submitted application: Conditions
25/04/20 02:25:19 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/20 02:25:19 INFO ResourceProfile: Limiting resource is cpu
25/04/20 02:25:19 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/20 02:25:19 INFO SecurityManager: Changing view acls to: kiko
25/04/20 02:25:19 INFO SecurityManager: Changing modify acls to: kiko
25/04/20 02:25:19 INFO SecurityManager: Changing view acls groups to:
25/04/20 02:25:19 INFO SecurityManager: Changing modify acls groups to:
25/04/20 02:25:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: kiko; groups with view permissions: EMPTY; users with modify permissions: kiko; groups with modify permissions: EMPTY
25/04/20 02:25:19 INFO Utils: Successfully started service 'sparkDriver' on port 64942.
25/04/20 02:25:19 INFO SparkEnv: Registering MapOutputTracker
25/04/20 02:25:19 INFO SparkEnv: Registering BlockManagerMaster
25/04/20 02:25:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/20 02:25:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/20 02:25:19 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/20 02:25:19 INFO DiskBlockManager: Created local directory at C:\Users\kkiko\AppData\Local\Temp\blockmgr-46ef0880-fe8f-40cf-88e6-1e5d2cb78cf7
25/04/20 02:25:19 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/04/20 02:25:19 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/20 02:25:19 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/04/20 02:25:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/20 02:25:19 INFO Executor: Starting executor ID driver on host Kiko
25/04/20 02:25:19 INFO Executor: OS info Windows 11, 10.0, amd64
25/04/20 02:25:19 INFO Executor: Java version 21.0.6
25/04/20 02:25:19 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/04/20 02:25:19 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@1a490bd0 for default.
25/04/20 02:25:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 64943.
25/04/20 02:25:19 INFO NettyBlockTransferService: Server created on Kiko:64943
25/04/20 02:25:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/20 02:25:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Kiko, 64943, None)
25/04/20 02:25:19 INFO BlockManagerMasterEndpoint: Registering block manager Kiko:64943 with 434.4 MiB RAM, BlockManagerId(driver, Kiko, 64943, None)
25/04/20 02:25:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Kiko, 64943, None)
25/04/20 02:25:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Kiko, 64943, None)
Frequent items count: 131
Frequent items count: 2940
Frequent items count: 0